/* UNIVERSAL STYLING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-navy-clr: #0a192f;
  --background-lgt_navy-clr: #112240;
  --background-lgt-st_navy-clr: #233554;
  --clr-slate: #8892b0;
  --light-clr-slate: #a8b2d1;
  --lightest-clr-slate: #ccd6f6;
  --white-clr: #e6f1ff;
  --accent-clr: #64ffda;
  --text-clr: #ccd6f6;
}

body {
  max-width: 400px;
  margin: 20px auto;
  padding: 0 1rem;

  background-color: var(--background-navy-clr);
  position: relative;
  color: var(--text-clr);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;

  transition: background-color 0.3s ease-in-out;
}

body::before {
  content: '';
  position: fixed;
  top: -200px;
  left: 50%;
  width: 1000px;
  height: 1000px;
  transform: translateX(-50%);
  background: radial-gradient(
    circle at center,
    var(--white-clr) 0%,
    transparent 60%
  );
  filter: blur(200px);
  opacity: 0.2;
  z-index: -1;
  pointer-events: none;
}

div,
nav,
section,
footer {
  z-index: 1;
}

/* PAGE ðŸ”¥ðŸ”¥ðŸ”¥ */
.translate {
  display: flex;
  justify-content: right;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 5px;
}

.translate select {
  outline: none;
  background: none;
  border: none;
  width: 10ch;
  color: var(--white-clr);
  font-size: 16px;
  font-weight: 600;
}

.translate option {
  background: var(--background-navy-clr);
}

/* Nav */
nav {
  width: 100%;
  padding: 20px 0;
  border-radius: 11px;
}

nav ul {
  list-style: none;
  display: flex;
  font-size: 16px;
  font-weight: 600;
}

nav ul li {
  margin-right: 21px;
}

nav ul li a {
  text-decoration: none;
  color: var(--accent-clr);
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--light-clr-slate);
}

/* nav a:visited{
  color: var(--light-clr-slate); fix later
} */

/* Home */
.home,
.info-text {
  margin-bottom: 25px;
}

.info-text h1 a {
  text-decoration: none;
  font-size: 31px;
  color: var(--white-clr);
}

.info-text h3 {
  color: var(--white-clr);
  margin-bottom: 11px;
}

.info-text p {
  color: var(--clr-slate);
  text-align: left;
  width: 40ch;
}
.home .info-icons {
  padding: 0 10px;
}

.info-icons ul {
  list-style: none;
  display: flex;
}

.info-icons ul li {
  margin-right: 21px;
  font-size: 24px;
}

.info-icons ul li a {
  color: var(--light-clr-slate);
  text-decoration: none;
  transition: color 0.3s ease;
}

.info-icons ul li a:hover {
  color: var(--clr-slate);
}

/* About */
.about,
.projects,
.contact {
  width: 100%;
  margin: 5em 0;
}

.about h1,
.projects h1,
.contact h1 {
  font-size: 16px;
  font-weight: 600;
  color: var(--white-clr);
  letter-spacing: 1px;
  padding: 1rem 0;
}

.about h1,
.projects h1 {
  width: 100vw;
  margin-left: calc(-50vw + 50);
  margin-right: calc(-50vw + 50%);
  text-align: left;
  position: sticky;
  top: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.about p {
  margin-bottom: 2em;
  width: 44ch;
  color: var(--clr-slate);
}

.about p b {
  font-size: 16px;
  color: var(--white-clr);
}

.about p .tak {
  color: var(--text-clr);
}

.about p:last-child {
  font-style: italic;
  color: var(--lightest-clr-slate);
}

/* Projects */
.projects .pro-card {
  margin-bottom: 3em;
  color: var(--clr-slate);
  font-size: 16px;
}

.pro-card h3 a {
  text-decoration: none;
  color: var(--white-clr);
  font-size: 16px;
  transition: color 0.3s ease;
}

.pro-card h3 a:hover,
.pro-card p a:hover {
  color: var(--accent-clr);
}

.pro-card p {
  width: 44ch;
  font-size: 16px;
  margin: 0.71em 0;
  cursor: text;
  transition: all 0.3s ease;
}

.pro-card p a {
  text-decoration: none;
  color: var(--white-clr);
  font-weight: 600;
  transition: color 0.3s ease;
}

.pro-card .img {
  margin-top: 16px;
  width: 60%;
  height: 8.3rem;
  border-radius: 0.2em;
  border: 1.5px solid var(--clr-slate);
  transition: all 0.3s ease;
}

.pro-card .img img {
  width: 100%;
  height: 100%;
  border-radius: 0.2em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.pro-card .stars {
  color: var(--white-clr);
  font-weight: 400;
  font-size: 11px;
}

.pro-card .stack {
  list-style: none;
  display: flex;
  margin: 16px 0;
}

.stack li {
  color: var(--accent-clr);
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;

  background: #64ffda1a;
  padding: 4px 16px;
  border-radius: 2em;
  cursor: text;
  transition: border-color 0.2s ease;
}

.pro-card:hover .img {
  border-color: var(--lightest-clr-slate);
}

.projects p:last-child a {
  text-decoration: none;
  color: var(--white-clr);
  font-size: 16px;
  transition: all 0.3s ease;
}

.projects p:last-child a i {
  transition: all 0.3s ease;
  font-size: 16px;
}

.projects p:last-child a:hover {
  text-decoration: 1.5px solid var(--accent-clr) underline;
}

.projects p:last-child a:hover i {
  transform: translateX(10px);
}

/* Contact */
.contact p {
  display: flex;
  margin: 1.3rem 0;
  font-size: 16px;
  color: var(--clr-slate);
  cursor: text;
}

.contact p a {
  text-decoration: none;
  color: var(--lightest-clr-slate);
  cursor: pointer;
  font-size: 31px;
  margin: 0 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.contact p:hover a {
  color: var(--accent-clr);
  transform: scale(1.1);
}

/* Footer */
footer {
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 5rem;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
  color: var(--light-clr-slate);
  cursor: text;
}

footer p {
  margin-bottom: 1rem;
  width: 40ch;
  transition: color 0.3s ease;
}

footer p:first-child a {
  text-decoration: none;
  font-size: 17px;
  color: var(--lightest-clr-slate);
  font-weight: 600;
}

footer p:first-child:hover a {
  color: var(--accent-clr);
}

@media (min-width: 375px) {
  html,
  body {
    overflow-x: hidden;
  }
  .home p {
    width: 35ch;
  }

  .about p,
  .projects .pro-card p,
  .contact p,
  footer p {
    width: 100%;
    font-size: 16px;
  }
}
